# OptimizationsAndTweaks

./: .gitignore  .profileconfig.json  LICENSE-fml.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  layout.json  profile.jfr  repositories.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bottleneckorpoorperformances_report.yml  bug_report.yml  feature_request.yml
src/main/: TODO
src/main/java/fr/iamacat/catmod/: Catmod.java
src/main/java/fr/iamacat/catmod/armors/: CatArmors.java
src/main/java/fr/iamacat/catmod/biomes/catbiome/: CatBiome.java
src/main/java/fr/iamacat/catmod/blocks/: CatBlock.java  CatFence.java  CatOre.java  CatStairs.java  CatTnt.java  CatTorch.java
src/main/java/fr/iamacat/catmod/entities/: CatAgressiveEntity.java  CatPassiveEntity.java
src/main/java/fr/iamacat/catmod/entities/tnt/: EntityCatTnt.java  EntityTNTSpawn.java
src/main/java/fr/iamacat/catmod/init/: RegisterBiomes.java  RegisterBlocks.java  RegisterFuel.java  RegisterItems.java
src/main/java/fr/iamacat/catmod/items/: CatCoin.java  CatFood.java  CatIngot.java
src/main/java/fr/iamacat/catmod/models/: ModelCatAgressiveEntity.java  ModelCatPassiveEntity.java  ModelCatTnt.java
src/main/java/fr/iamacat/catmod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/iamacat/catmod/renders/: RenderCatAgressiveEntity.java  RenderCatPassiveEntity.java
src/main/java/fr/iamacat/catmod/renders/tnt/: RenderCatTnt.java
src/main/java/fr/iamacat/catmod/tools/: CatAxe.java  CatHoe.java  CatPickaxe.java  CatShovel.java  CatSword.java
src/main/java/fr/iamacat/catmod/utils/: CatTab.java  Reference.java
src/main/java/fr/iamacat/catmod/worldgen/oregen/: CatOreGen.java
src/main/java/fr/iamacat/multithreading/: FireExecutorService.java  MixinEntityLivingUpdateSubClass.java  Multithreaded.java  MultithreadingLogger.java  SharedThreadPool.java  Tags.java
src/main/java/fr/iamacat/multithreading/asm/: Mixin.java  MultithreadedMixinPlugin.java  MultithreadingTransformer.java  TargetedMod.java
src/main/java/fr/iamacat/multithreading/batching/: BatchedEntity.java  BatchedParticles.java  BatchedText.java
src/main/java/fr/iamacat/multithreading/config/: GeneralConfig.java  ModuleConfig.java  MultithreadedGuiConfig.java  MultithreadedGuiFactory.java  MultithreadingandtweaksConfig.java  MultithreadingandtweaksGuiConfig.java  MultithreadingandtweaksGuiConfigFactory.java  MultithreadingandtweaksMultithreadingConfig.java
src/main/java/fr/iamacat/multithreading/math/fastrandom/: AbstractFastRandom.java  FastRandom.java  MersenneTwister.java  Taus88.java  Utils.java  Well512a.java
src/main/java/fr/iamacat/multithreading/mixin/plugins/: Mixin.java
src/main/java/fr/iamacat/multithreading/noise/: NoiseGeneratorImprovedMultithread.java  NoiseGeneratorOctavesMultithread.java  NoiseGeneratorPerlinMultithread.java  NoiseGeneratorSimplexMultithread.java
src/main/java/fr/iamacat/multithreading/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/iamacat/multithreading/subclass/: MixinEntityLivingUpdateSubClass.java
src/main/java/fr/iamacat/multithreading/tasking/: ExplosionTask.java
src/main/java/fr/iamacat/multithreading/threadpool/: SharedThreadPoolExecutor.java
src/main/java/fr/iamacat/multithreading/utils/: Reference.java
src/main/java/fr/iamacat/multithreading/utils/WorldServer/: ServerBlockEventList.java
src/main/java/fr/iamacat/multithreading/utils/fastrandom/: AbstractFastRandom.java  FastRandom.java  MersenneTwister.java  Taus88.java  Utils.java  Well512a.java
src/main/java/fr/iamacat/multithreading/utils/multithreadingandtweaks/: ServerBlockEventList2.java
src/main/java/fr/iamacat/multithreading/utils/trove/: Version.java
src/main/java/fr/iamacat/multithreading/worldgen/: ChunkProviderGenerateTwo.java
src/main/java/fr/iamacat/optimizationsandtweaks/: Multithreaded.java  MultithreadingLogger.java  OptimizationsAndTweaks.java  OptimizationsLogger.java  Tags.java
src/main/java/fr/iamacat/optimizationsandtweaks/asm/: Mixin.java  MultithreadedMixinPlugin.java  OptimizedMixinPlugin.java  TargetedMod.java
src/main/java/fr/iamacat/optimizationsandtweaks/batching/: BatchedEntity.java  BatchedParticles.java  BatchedText.java
src/main/java/fr/iamacat/optimizationsandtweaks/config/: MultithreadingandtweaksConfig.java  MultithreadingandtweaksGuiConfig.java  MultithreadingandtweaksGuiConfigFactory.java  OptimizationsandTweaksConfig.java  OptimizationsandTweaksGuiConfig.java  OptimizationsandTweaksGuiConfigFactory.java
src/main/java/fr/iamacat/optimizationsandtweaks/eventshandler/: EntityItemSpawningEventHandler.java  EventHandler.java  TidyChunkBackportEventHandler.java
src/main/java/fr/iamacat/optimizationsandtweaks/noise/: NoiseGeneratorImprovedMultithread.java  NoiseGeneratorImprovedTwo.java  NoiseGeneratorOctavesMultithread.java  NoiseGeneratorOctavesTwo.java  NoiseGeneratorPerlinMultithread.java  NoiseGeneratorPerlinTwo.java  NoiseGeneratorSimplexMultithread.java  NoiseGeneratorSimplexTwo.java
src/main/java/fr/iamacat/optimizationsandtweaks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/iamacat/optimizationsandtweaks/utils/agrona/: AsciiEncoding.java  AsciiNumberFormatException.java  AsciiSequenceView.java  BitUtil.java  CloseHelper.java  DeadlineTimerWheel.java  DelegatingErrorHandler.java  DirectBuffer.java  ErrorHandler.java  LangUtil.java  ManagedResource.java  MutableDirectBuffer.java  PrintBufferUtil.java  PropertyAction.java  References.java  SemanticVersion.java  Strings.java  SystemUtil.java  UnsafeAccess.java  Verify.java  package-info.java
src/main/java/fr/iamacat/optimizationsandtweaks/worldgen/: ChunkProviderGenerateTwo.java
src/main/resources/: mcmod.info  mixins.Multithreaded and Tweaks.json  mixins.multithreaded.json  mixins.multithreadingandtweaks.json  mixins.optimizationsandtweaks.json
src/main/resources/assets/catmod/lang/: en_US.lang
src/main/resources/assets/optimizationsandtweaks/structres/active/: MYTH_AND_MONSTERS_atlantisV1.0.rcst
(+3401 files in other folders)
