/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

configurations {
    transformedMod // Mods that can be transformed - used for compiling hodgepodge, but not necessary at runtime
    transformedMod.canBeConsumed = false
    transformedModCompileOnly
    transformedModCompileOnly.canBeConsumed = false

    // Add the transformed mod dependencies to the compilation and runtime classpaths, but don't publish them in the Maven metadata
    compileClasspath.extendsFrom(transformedMod, transformedModCompileOnly)
    runtimeClasspath.extendsFrom(transformedMod)
    testCompileClasspath.extendsFrom(transformedMod, transformedModCompileOnly)
    testRuntimeClasspath.extendsFrom(transformedMod)
}
dependencies {
    //Dev-only deps
    compileOnly("org.projectlombok:lombok:[1.18.24,1.19)") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:[1.18.24,1.19)")

    implementation("org.joml:joml:1.10.5")

    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'

    implementation "curse.maven:minefactory-reloaded-66672:2366149-deobf-sources-api"
    implementation "curse.maven:cofh-core-69162:2388750-deobf-sources-api"
    implementation "curse.maven:shincolle-228395:2405620-deobf-sources-api"
    implementation "curse.maven:shipwrecks-291608:3275625-deobf-sources-api"
    implementation "curse.maven:advent-of-ascension-nevermine-311054:2973564-deobf-sources-api"
    implementation "curse.maven:atomicstrykers-battle-towers-227877:2231443-deobf-sources-api"
    implementation "curse.maven:atum-59621:2256356-deobf-sources-api"
    implementation "curse.maven:farlanders-336432:2777303-deobf-sources-api"
    implementation "curse.maven:slime-carnage-224146:2276988-deobf-sources-api"
   // implementation "curse.maven:pams-harvestcraft-221857:2270206-deobf-sources-api"
    implementation "curse.maven:the-kingdoms-of-the-overworld-876236:4592109-deobf-sources-api"
    implementation "curse.maven:minecraft-mineralogy-240974:2497867-deobf-sources-api"
    implementation "curse.maven:cofh-core-69162:2388750-deobf-sources-api"
    implementation "curse.maven:thermal-foundation-222880:2388752-deobf-sources-api"
    implementation "curse.maven:thermal-expansion-69163:2388758-deobf-sources-api"
    implementation "curse.maven:steamcraft2-224017:2307117-deobf-sources-api"
    implementation "curse.maven:thaumcraft-223628:2227552-deobf-sources-api"
    implementation "curse.maven:xaeros-minimap-263420:4716681-deobf-sources-api"
    implementation "curse.maven:xaeros-world-map-317780:4716737-deobf-sources-api"
    implementation "curse.maven:industrial-craft-242638:2353971-deobf-sources-api"
    implementation "curse.maven:notenoughitems-gtnh-358228:4799391-deobf-sources-api"
    implementation "curse.maven:codechickencore-unofficial-746279:4378043-deobf-sources-api"
    implementation "curse.maven:codechickenlib-unofficial-746280:4388255-deobf-sources-api"
    implementation "curse.maven:adventurers-amulets-222637:2245006-deobf-sources-api"
    implementation "curse.maven:pneumaticcraft-224125:2513763-deobf-sources-api"
    implementation "curse.maven:not-enough-pets-322159:4460610-deobf-sources-api"
    implementation "curse.maven:aether-255308:3280117-deobf-sources-api"
    implementation "curse.maven:practical-logistics-240562:2306263-deobf-sources-api"
    implementation "curse.maven:akatsuki-mod-262491:2391747-deobf-sources-api"
    implementation "curse.maven:flaxbeards-steam-power-224867:2301651-deobf-sources-api"
    implementation "curse.maven:catwalks-2-236460:2296725-deobf-sources-api"
    implementation "curse.maven:blocklings-for-older-versions-353443:2835779-deobf-sources-api"
    implementation "curse.maven:witchery-69673:2234410-deobf-sources-api"
    implementation "curse.maven:farlanders-336432:2777303-deobf-sources-api"
    implementation "curse.maven:minestones-231048:2306961-deobf-sources-api"
    implementation "curse.maven:easy-breeding-236045:2259220-deobf-sources-api"
    implementation "curse.maven:portal-gun-229084:2480016-deobf-sources-api"
    implementation "curse.maven:industrial-upgrade-372007:3592456-deobf-sources-api"
    implementation "curse.maven:small-stairs-417155:3099752-deobf-sources-api"
    implementation "curse.maven:et-futurum-requiem-441392:4769523-deobf-sources-api"
    implementation "curse.maven:better-burning-353434:2919011-deobf-sources-api"
    implementation "curse.maven:hardcore-wither-237407:2282681-deobf-sources-api"
    implementation "curse.maven:jewelrycraft-2-229927:2271615-deobf-sources-api"
    implementation "curse.maven:growthcraft-community-edition-235092:4464624-deobf-sources-api"
    implementation "curse.maven:the-lord-of-the-rings-mod-legacy-423748:4091561-deobf-sources-api"
    implementation "curse.maven:lotrimprovements-919470:4812149-deobf-sources-api"
    implementation "curse.maven:legacy-eternal-frost-2-core-of-ice-918431:4777510-deobf-sources-api"
    implementation "curse.maven:malcore-223573:2212170-deobf-sources-api"
    implementation "curse.maven:matmos-366256:4819513-deobf-sources-api"
    implementation "curse.maven:kitchencraft-226688:2256127-deobf-sources-api"
    implementation "curse.maven:thaumcraft-minus-thaumcraft-236589:2261897-deobf-sources-api"
    implementation "curse.maven:extra-utilities-225561:2264383-deobf-sources-api"
    implementation "curse.maven:advanced-world-selection-244464:2580520-deobf-sources-api"
    implementation "curse.maven:streams-229769:2566220-deobf-sources-api"
    implementation "curse.maven:fplib-665627:4905393-deobf-sources-api"
    implementation "curse.maven:ragdoll-corpses-229278:2233455-deobf-sources-api"
    implementation "curse.maven:garden-stuff-225903:2269692-deobf-sources-api"
    implementation "curse.maven:diseasecraft-223623:2329593-deobf-sources-api"
    implementation "curse.maven:davincis-vessels-228029:2282145-deobf-sources-api"
    implementation "curse.maven:movingworld-230495:2282144-deobf-sources-api"
    implementation "curse.maven:evilnotchlib-290581:2882525-deobf-sources-api"
    implementation "curse.maven:brcore-237591:2315773-deobf-sources-api"
    implementation "curse.maven:instrumentus-231242:2273083-deobf-sources-api"
    implementation "curse.maven:netherlicious-385860:4363437-deobf-sources-api"
    implementation "curse.maven:korin-bluebedrock-238494:2277337-deobf-sources-api"
    implementation "curse.maven:bbrains-umfixes-939770:4914347-deobf-sources-api"
    implementation "curse.maven:runic-dungeons-227065:2310826-deobf-sources-api"
    implementation "curse.maven:minenautica-244541:2475705-deobf-sources-api"

    runtimeOnly('com.github.GTNewHorizons:BuildCraft:7.1.36:dev')
    transformedMod('com.github.GTNewHorizons:TinkersConstruct:1.10.11-GTNH:dev')
    transformedMod("com.github.GTNewHorizons:harvestcraft:1.1.1-GTNH:dev")
    transformedMod("com.github.GTNewHorizons:BuildCraftOilTweak:1.0.4:dev")
    transformedMod("com.github.GTNewHorizons:Botania:1.10.1-GTNH:dev")
    transformedMod("com.github.GTNewHorizons:ForbiddenMagic:0.6.7-GTNH:dev")
    transformedMod("com.github.GTNewHorizons:Opis:1.3.8-mapless:dev")
    transformedMod("com.github.GTNewHorizons:EnderIO:2.5.8:dev")
    transformedMod("com.github.GTNewHorizons:OpenComputers:1.10.0-GTNH:sources")

    implementation files("libs/FamiliarsAPI-1.7.10.jar")
    implementation files("libs/FamiliarsDefaultMobPack-1.7.10.jar")
    implementation files("libs/FamiliarsExtendedFamPack-1.7.10.jar")
    implementation files("libs/FamiliarsHerobrineFamPack-1.7.10.jar")
    implementation files("libs/Advanced-Genetics-Mod-1.7.10.jar")
    implementation files("libs/Essence_of_the_Gods_1.7.10_1.7.jar")
    implementation files("libs/Loot++-0.24_for_1.7.jar")
    implementation files("libs/gemsnjewels-1.0.9-mc1.7.10.jar")
    implementation files("libs/OpenBlocks-1.8.2-GTNH-dev.jar")
    implementation files("libs/OpenModsLibs-1.7.10-0.10.6-dev.jar")

}

jar {
    manifest {
        attributes 'FMLAT': 'optimizationsandtweaks_at.cfg'
    }
}
