// Add any additional repositories for your dependencies here

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "mvnpattern"
        url = "https://mvn.falsepattern.com/releases"
    }
}
