item.catCoin.name=ยง4Cat Coin
tooltip.catCoin.item=It's just a coin!
item.catStick.name=Cat Stick
item.catSword.name=Cat Sword
item.catAxe.name=Cat Axe
item.catHoe.name=Cat Hoe
item.catPickaxe.name=Cat Pickaxe
item.catShovel.name=Cat Shovel
item.cat_boots.name=Cat boots
item.cat_chestplate.name=Cat Chestplate
item.cat_helmet.name=Cat Helmet
item.cat_leggings.name=Cat Leggings
item.catIngot.name=Cat Ingot
item.catGunpowder.name=Cat Gunpowder
item.catFood.name=Cat Food

tile.catBlock.name=ยง4Cat Block
tile.catBlock.tooltip"=It's just a block!
tile.catTorch.name=ยง4Cat Torch
tile.catTorch.tooltip"=It's just a torch!
tile.catOre.name=Cat Ore
tile.catTnt.name=Cat Tnt
tile.catStairs.name=Cat Stairs
tile.catFence.name=Cat Fence

entity.CatAgressiveEntity.name=Cat Agressive Entity
entity.CatPassiveEntity.name=Cat Passive Entity